==============================================================
==============================================================

Code Snippet:
-------------

void check2()
{
	int n;
	cin>>n;
	Box temp;
	for(int i=0;i<n;i++)
	{
		int type;
		cin>>type;
		if(type ==1)
		{
			cout<<temp<<endl;
		}
		if(type == 2)
		{
			int l,b,h;
			cin>>l>>b>>h;
			Box NewBox(l,b,h);
			temp=NewBox;
			cout<<temp<<endl;
		}
		if(type==3)
		{
			int l,b,h;
			cin>>l>>b>>h;
			Box NewBox(l,b,h);
			if(NewBox<temp)
			{
				cout<<"Lesser\n";
			}
			else
			{
				cout<<"Greater\n";
			}
		}
		if(type==4)
		{
			cout<<temp.CalculateVolume()<<endl;
		}
		if(type==5)
		{
			Box NewBox(temp);
			cout<<NewBox<<endl;
		}

	}
}

int main()
{
	check2();
}

=================================================================
=================================================================
=================================================================
Input:
------
5
2 3 4 5
4
5
4
2 4 6 7

Output:
-------
3 4 5
60
3 4 5
60
4 6 7

=================================================================
Input:
------
5
2 4 5 6
4
3 1 6 7
5
4

Output:
-------
4 5 6
120
Lesser
4 5 6
120

=================================================================
Input:
------
6
2 1039 3749 8473
4
3 1456 3836 283
3 729 3749 272
2 4839 283 273
4

Output:
-------
1039 3749 8473
33004122803
Greater
Lesser
4839 283 273
373856301
=================================================================
